--cpu Cortex-M3
"learn_project\startup_stm32f103xb.o"
"learn_project\main.o"
"learn_project\gpio.o"
"learn_project\freertos.o"
"learn_project\dma.o"
"learn_project\tim.o"
"learn_project\usart.o"
"learn_project\stm32f1xx_it.o"
"learn_project\stm32f1xx_hal_msp.o"
"learn_project\stm32f1xx_hal_timebase_tim.o"
"learn_project\stm32f1xx_hal_gpio_ex.o"
"learn_project\stm32f1xx_hal_tim.o"
"learn_project\stm32f1xx_hal_tim_ex.o"
"learn_project\stm32f1xx_hal.o"
"learn_project\stm32f1xx_hal_rcc.o"
"learn_project\stm32f1xx_hal_rcc_ex.o"
"learn_project\stm32f1xx_hal_gpio.o"
"learn_project\stm32f1xx_hal_dma.o"
"learn_project\stm32f1xx_hal_cortex.o"
"learn_project\stm32f1xx_hal_pwr.o"
"learn_project\stm32f1xx_hal_flash.o"
"learn_project\stm32f1xx_hal_flash_ex.o"
"learn_project\stm32f1xx_hal_exti.o"
"learn_project\stm32f1xx_hal_uart.o"
"learn_project\system_stm32f1xx.o"
"learn_project\croutine.o"
"learn_project\event_groups.o"
"learn_project\list.o"
"learn_project\queue.o"
"learn_project\stream_buffer.o"
"learn_project\tasks.o"
"learn_project\timers.o"
"learn_project\cmsis_os2.o"
"learn_project\heap_4.o"
"learn_project\port.o"
--strict --scatter "learn_project\learn_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "learn_project.map" -o learn_project\learn_project.axf